body,
html {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --red: rgb(168, 21, 21);
  --black: rgb(19, 18, 18);
}
#counter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  padding: 20px;
  color: rgb(179, 177, 177);
}
#counter h1 {
  color: white;
}

/* utilities */
.small {
  display: none;
  color: white;
  position: absolute;
  bottom: 0;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  z-index: 2;
}
.small p {
  cursor: pointer;
}
.small p:hover {
  font-weight: bold;
}
.small a {
  text-decoration: none;
  font-size: 16px;
  color: white;
}
.small i {
  padding-left: 10px;
}
.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  right: 70px;
  align-items: center;
  position: absolute;
  width: 50px;
  height: 300px;
  z-index: 2;
}
.sidebar .ml {
  margin-left: -7px;
}
.fab {
  width: 30px;
  color: lightgray;
  transition: all 0.2s ease-in-out;
}
.fab:hover {
  transform: scale(1.1);
  color: rgb(227, 77, 77);
}
.highlight,
.current a {
  color: rgb(160, 40, 40);
}
.btn {
  height: 2rem;
  width: 100px;
  font-size: 12px;
  background: transparent;
  color: white;
  text-transform: uppercase;
  border: 2px solid var(--red);
  border-radius: 0 10px 0 10px;
  cursor: pointer;
}
.intro a {
  text-decoration: none;
  width: 100px !important;
}
.btn:hover {
  transform: scale(1.1);
  background-color: var(--red);
  cursor: pointer;
}
button:focus {
  border: 2px solid var(--red);
  outline: none;
}
progress {
  -webkit-appearance: none;
}

/* Header */
.container {
  width: 90%;
  margin: auto;
  overflow: hidden;
  align-items: center;
  display: flex;
  flex-direction: row;
}
header {
  position: sticky;
  top: 0;
  width: 100%;
  background: var(--black);
  border-bottom: 1px solid rgba(160, 160, 160, 0.6);
  z-index: 5;
}
header #logo {
  font-style: italic;
  width: 100px;
  padding-bottom: 10px;
}
header nav {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  height: 100%;
  width: 100%;
}
header a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  color: white;
}
header li:hover {
  transform: scale(1.1);
  font-weight: bold;
}
header ul {
  margin: 0;
  padding: 0;
}
header li {
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}
#logo h1 {
  padding-top: 7px;
  margin: 0;
  color: white;
  font-weight: 1000;
}

/* body */

#showcase {
  background-image: url(../images/coding.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 0;
  margin: 0;
  height: 90vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
}
#showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.8);
}
.intro {
  color: white;
  position: absolute;
  height: 300px;
  padding-left: 10rem;
  line-height: 1.5;
  z-index: 2;
}
.intro h1 {
  font-size: 5rem;
  margin: 0;
}
.intro h2 {
  font-size: 1.7rem;
  margin: 0;
  color: var(--red);
}
.intro p {
  font-size: 1rem;
}

/* about */

.about {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
}
#describe {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 0 20px 0;
}
.describe {
  padding: 0;
  color: rgb(179, 177, 177);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 40px;
  text-transform: uppercase;
  font-size: 28px;
  letter-spacing: 5px;
  font-weight: bold;
  z-index: 2;
  border: 3px solid;
  border-image: linear-gradient(90deg, transparent, var(--red), transparent) 1;
}
.skillset {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}
.skillset a {
  text-decoration: none;
  font-size: 15px;
}
.skillset h2 {
  margin: 0;
  padding: 50px 20px 40px 20px;
  color: rgb(179, 177, 177);
  width: 700px;
  line-height: 3rem;
}
.mix {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  padding: 0 30px;
}
.component {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%;
  width: 150px;
}
.component h2 {
  padding: 10px 0 10px 0;
  width: 150px;
}
.component p {
  padding-bottom: 10px;
  margin: 0;
  color: rgb(179, 177, 177);
}
#mix {
  height: 50px;
  width: 50px;
  filter: contrast(0%);
}
.background {
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  background-color: var(--red);
  width: 90px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* portfolio */

.portfolio {
  background-image: url(../images/coding.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 50px 0 50px 0;
}
.portfolio::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.8);
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  padding-top: 40px;
}
.description {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 350px;
  height: 40px;
  color: rgb(179, 177, 177);
  text-transform: uppercase;
  font-size: 28px;
  letter-spacing: 5px;
  font-weight: bold;
  position: absolute;
  z-index: 2;
  padding: 0 20px;
  border: 3px solid;
  border-image: linear-gradient(90deg, transparent, var(--red), transparent) 1;
}
.works {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
  padding: 100px;
  position: relative;
  z-index: 2;
}
.works a {
  text-decoration: none;
  color: white;
}
.col {
  display: grid;
  grid-auto-rows: minmax(200px, auto);
  align-items: center;
  justify-content: center;
  height: 200px;
  border: 2px solid rgb(179, 177, 177);
  background-color: rgb(0, 0, 0, 0.9);
  transition: 200ms ease-in;
  filter: brightness(0.5);
}
.pic1 {
  background-image: url(../images/uiblog.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.pic2 {
  background-image: url(../images/shoe.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.pic3 {
  background-image: url(../images/chef.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.pic4 {
  background-image: url(../images/airbnb.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.pic5 {
  background-image: url(../images/mixed_projects.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.pic6 {
  background-image: url(../images/uiebike.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.col:hover {
  transform: scale(1.2);
  box-shadow: 0px 3px 10px rgb(179, 177, 177, 0.6);
  cursor: pointer;
  transition: 200ms ease-in;
  filter: brightness(1);
}

/* contact */

.contact {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--black);
}
.contact h2 {
  margin-top: 5rem;
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgb(179, 177, 177);
}
.contact h3 {
  margin: 3rem 0;
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgb(179, 177, 177);
}
.wrap {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: darkgrey;
  padding-top: 20px;
  border-radius: 5px;
}
#form{
  width: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
}
textarea {
  width: 90%;
  margin-top: 15px;
  padding-left: 5px;
  letter-spacing: 1px;
  outline: none;
  resize: none;
}
input[type="text"],
input[type="email"] {
  margin: 15px;
  width: 90%;
  font-size: 18px;
  border: none;
  background-color: darkgray;
  border-bottom: 1px solid var(--red);
  outline: none;
  letter-spacing: 1px;
}
input::placeholder {
  letter-spacing: 1px;
}
input:focus,
input:hover {
  border-bottom: 3px solid var(--red);
}
.subbtn {
  width: 150px;
  height: 40px;
  border: none;
  border-radius: 50px;
  margin: 20px 0;
  cursor: pointer;
}
.subbtn:hover {
  background-color: lightgray;
  border: 1px solid var(--red);
}
.subbtn i {
  margin-right: 10px;
}
.find {
  width: 30px;
  height: 30px;
  padding-left: 45px;
  filter: contrast(0%);
}
.findme {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  height: 100%;
}
.findme a {
  height: 15px;
}

/* footer */

.footer {
  display: flex;
  justify-content: center;
  background-color: var(--red);
}
.footer p {
  font-size: 12px;
  color: white;
  font-weight: 600;
}
@media screen and (max-width: 1100px) {
  .works {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}
@media screen and (max-width: 800px) {
  .about {
    height: 120vh;
  }
  .intro {
    padding-left: 6rem;
  }
  .intro h1 {
    font-size: 3.5rem;
  }
  .description {
    font-size: 18px;
    letter-spacing: 3px;
    width: 300px;
  }
  .works {
    grid-gap: 3rem;
    padding: 100px 100px;
    grid-template-columns: repeat(1, 1fr);
  }
  .skillset h2 {
    width: 80%;
    font-size: 18px;
    line-height: 2rem;
    padding-bottom: 30px;
  }
  .describe {
    height: 40px;
    padding: 0;
    width: 150px;
    font-size: 22px;
    letter-spacing: 4px;
    font-weight: bold;
  }
  .mix {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-around;
    grid-gap: 30px;
  }
  .component p {
    font-size: 14px;
  }
  .component h2 {
    padding-bottom: 10px;
  }
  .col {
    height: 250px;
  }
}
@media screen and (max-width: 600px) {
  .about {
    height: 130vh;
  }
}
@media screen and (max-width: 500px) {
  .about {
    height: 140vh;
  }
  .intro {
    width: 300px;
    padding-left: 3rem;
    line-height: 1.5;
  }
  .intro h1 {
    font-size: 2.5rem;
  }
  .intro p {
    font-size: 0.8rem;
  }
  .intro h3 {
    font-size: 1.4rem;
  }
  .skillset h2 {
    width: 80%;
    padding-bottom: 20px;
  }
  .wrap {
    width: 280px;
    margin-bottom: 0;
  }
  .contact {
    height: 100%;
  }
  .contact h2 {
    font-size: 30px;
    padding-top: 0;
  }
  .contact h3 {
    font-size: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .description {
    width: 250px;
  }
  .works {
    grid-template-columns: repeat(1, 1fr);
    padding: 100px 50px;
  }
  .col {
    height: 150px;
  }
  .findme {
    height: 30px;
    padding-top: 0;
  }
  .small {
    display: flex;
  }
  header nav {
    display: none;
  }
  #describe {
    padding: 40px 0 20px 0;
  }
  .background {
    width: 80px;
    height: 70px;
  }
  #mix {
    height: 50px;
    width: 50px;
    filter: contrast(0%);
  }
  #mix {
    height: 40px;
    width: 40px;
  }
  .mix {
    padding: 0px 30px;
  }
  .portfolio {
    height: 200vh;
  }
  [data-aos="fade-left"] {
    transform: translate3d(0, 0, 0);
  }
  .sidebar {
    flex-direction: row;
    margin-top: 250px;
    width: 70%;
    justify-content: space-between;
  }
}
@media screen and (max-width: 350px) {
  [data-aos="fade-left"] {
    transform: translate3d(0, 0, 0);
  }
  .mix {
    grid-template-columns: auto;
  }
  .about {
    height: 190vh;
  }
  .sidebar {
    margin-top: 250px;
    width: 60%;
    justify-content: space-between;
  }
  .contact h2 {
    padding-top: 0;
  }
  .contact h3 {
    padding-top: 0;
    padding-bottom: 20px;
  }
  .contact {
    height: 100%;
  }
  .portfolio {
    height: 240vh;
    padding: 50px 0 0 0;
  }
  .wrap {
    margin-bottom: 0;
  }
}
